<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Vats_2110992089_Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="outer-box">
            <div class="navbar">
                <div class="hits mr-2">
                    <h3>Hit</h3>
                    <p class="value-box hitsvalue">1</p>
                </div>
                <div class="time mr-2">
                    <h3>Time</h3>
                    <p class="value-box timer">30</p>
                </div>
                <div class="Score mr-2">
                    <h3>Score</h3>
                    <p class="value-box scoreValue">0</p>
                </div>
            </div>
            <div class="content">
                <div class="Starting">
                    <button class="starting-text" onclick="Startingfun()">Start</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>